<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    CLIENTE             
    <input type="´text" id="text">
    <button id="boton">ENVIAR</button>
    <script>
        const url = 'ws://localhost:8000'
        const socket = new WebSocket(url)

        document.getElementById('boton').addEventListener('click',() => {
            const contenido = document.getElementById('text').value
            socket.send(contenido)
        })

    </script>    
</body>
</html>